# GTR_AUTOMATED_TEST

./: GTR_AUTOMATED.csproj  GTR_AUTOMATED.sln
Features/Administration/CMS Scripts/: GTR-UAT-CMS-001.feature  GTR-UAT-CMS-001.feature.cs  GTR-UAT-CMS-002.feature  GTR-UAT-CMS-002.feature.cs  GTR-UAT-CMS-003.feature  GTR-UAT-CMS-003.feature.cs  GTR-UAT-CMS-004.feature  GTR-UAT-CMS-004.feature.cs  GTR-UAT-CMS-005a.feature  GTR-UAT-CMS-005a.feature.cs  GTR-UAT-CMS-005b.feature  GTR-UAT-CMS-005b.feature.cs  GTR-UAT-CMS-006a.feature  GTR-UAT-CMS-006a.feature.cs  GTR-UAT-CMS-006b.feature  GTR-UAT-CMS-006b.feature.cs  GTR-UAT-CMS-007a.feature  GTR-UAT-CMS-007a.feature.cs  GTR-UAT-CMS-007b.feature  GTR-UAT-CMS-007b.feature.cs  GTR-UAT-CMS-008a.feature  GTR-UAT-CMS-008a.feature.cs  GTR-UAT-CMS-008b.feature  GTR-UAT-CMS-008b.feature.cs  (+10 more)
Features/Expediting Process/: GTR-UAT-EXP-001.feature.cs  GTR-UAT-EXP-002.feature  GTR-UAT-EXP-002.feature.cs  GTR-UAT-EXP-003.feature  GTR-UAT-EXP-003.feature.cs  GTR-UAT-EXP-004.feature  GTR-UAT-EXP-004.feature.cs
Features/Faults/: GTRDFR-REG-001.feature  GTRDFR-REG-001.feature.cs  GTRDFR-REG-002.feature.cs  GTRDFR-REG-003.feature  GTRDFR-REG-003.feature.cs  GTRDFR-REG-004.feature.cs
Features/MWE/: GTRDWM-REG-003.feature  GTRDWM-REG-003.feature.cs  GTRDWM-REG-201.feature  GTRDWM-REG-201.feature.cs  GTRDWM-REG-302.feature  GTRDWM-REG-302.feature.cs
Features/Purchasing and Receiving/: GTR-TR-PR-001.feature  GTR-TR-PR-001.feature.cs  GTR-TR-PR-002.feature.cs  GTR-TR-PR-003.feature  GTR-TR-PR-003.feature.cs
Features/Toilet Checker/: GTR-UAT-TAS-001.feature  GTR-UAT-TAS-001.feature.cs  GTR-UAT-TAS-002.feature.cs  GTR-UAT-TAS-003.feature  GTR-UAT-TAS-003.feature.cs  GTR-UAT-TAS-004.feature  GTR-UAT-TAS-004.feature.cs  GTR-UAT-TAS-005.feature  GTR-UAT-TAS-005.feature.cs  GTR-UAT-TAS-006.feature  GTR-UAT-TAS-006.feature.cs  GTR-UAT-TAS-007 .feature  GTR-UAT-TAS-007 .feature.cs  GTR-UAT-TAS-008.feature  GTR-UAT-TAS-008.feature.cs
Features/Work Management/: GTR-UAT-CMS-015.feature  GTR-UAT-CMS-015.feature.cs
Hooks/: Hooks.cs
Pages/: CMSSCRIPTSPOM.cs  CMWOPOM.cs  CleanMastPOM.cs  DEFECTIVEASSETMANAGEMENTPOM.cs  EMWOPOM.cs  ExpeditingProcessPOM.cs  FAULTSPOM.cs  InventoryReportsPOM.cs  ItemMasterPOM.cs  LoginPage.cs  PMWOPOM.cs  PRPOM.cs  SandMasterPOM.cs  ScreenshotImageFormat.cs  TCPOM.cs  TakeScreenShotPOM.cs  WorkOrderTrackingReportsPOM.cs
StepDefinitions/: CMSScriptsStepDefinitions.cs  CMWorkOrderStepDefinitions.cs  CleanMasterStepDefinitions.cs  DefectiveAssetManagementStepDefinitions.cs  EMWorkOrderStepDefinitions.cs  ExpeditingProcessStepDefinitions.cs  FaultsStepDefinitions.cs  InventoryReportsStepDefinitions.cs  ItemMasterStepDefinitions.cs  PMWorkOrderStepDefinitions.cs  PRStepDefinitions.cs  SandMasterUnitsAndSandboxesStepDefinitions.cs  ToiletCheckerStepDefinitions.cs  WorkOrderTrackingReportsStepDefinitions.cs
Utilities/: AllureLogger.cs  SafeActions.cs
(+163 files in other folders)
