<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Reqnroll" Version="2.12.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Reqnroll" Version="2.4.1" />
    <PackageReference Include="Reqnroll.CustomPlugin" Version="2.4.1" />
    <PackageReference Include="Reqnroll.ExternalData" Version="2.4.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.4.1" />
    <PackageReference Include="Selenium.Community.PageObjects" Version="1.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Administration\CMS Scripts\" />
    <Folder Include="Features\Maintenace &amp; Production\CM\" />
    <Folder Include="Features\Maintenace &amp; Production\EM\" />
    <Folder Include="Features\Maintenace &amp; Production\Faults\" />
    <Folder Include="Features\Materials\Defective Asset Management\" />
    <Folder Include="Features\Materials\Inventory Management\" />
    <Folder Include="Features\Materials\Inventory Reports\" />
    <Folder Include="Features\Materials\Purchasing and Receiving\" />
    <Folder Include="Features\Train_Presentation\Toilet Checker\" />
    <Folder Include="Features\Train_Presentation\CleanMaster_ViewCleanMasterWorkOrder\" />
    <Folder Include="Features\Train_Presentation\Sand Master\" />
  </ItemGroup>

</Project>
